# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

app.sendgrid.key = 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
app.sendgrid.templateId = d-8ddd8bad468549d89d57bf1f504fbd74